spring.application.name=api
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kpm_nsia_go
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Activer les endpoints Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

#Documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html



#
app.secret-key=mamanjetaime
app.expiration-time = 900000


spring.jpa.open-in-view=false

spring.security.user.name=admin
spring.security.user.password=admin


server.port=8081

